<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP," />





  <link rel="alternate" href="/atom.xml" title="Cai_Team" type="application/atom+xml" />






<meta name="description" content="介绍这是一个GITHUB上找到的一个使用原生PHP代码写的一个博客，地址是:https://github.com/qinshuang1998/Tiger-Blog，但是这里有很多功能没有实现（这个作者是不是比我还懒，，，哈哈哈），然后我分析的话只是想让大家明白一下这些功能是如何实现的，还有如果有漏洞的话我也会写出来（因为我是边读边写，然后自己分析一下，但是因为我水平也不是很厉害，所以有很多漏洞也没">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="分析原生PHP博客-第二篇">
<meta property="og:url" content="127.0.0.1/2018/07/10/分析原生PHP博客-第二篇/index.html">
<meta property="og:site_name" content="Cai_Team">
<meta property="og:description" content="介绍这是一个GITHUB上找到的一个使用原生PHP代码写的一个博客，地址是:https://github.com/qinshuang1998/Tiger-Blog，但是这里有很多功能没有实现（这个作者是不是比我还懒，，，哈哈哈），然后我分析的话只是想让大家明白一下这些功能是如何实现的，还有如果有漏洞的话我也会写出来（因为我是边读边写，然后自己分析一下，但是因为我水平也不是很厉害，所以有很多漏洞也没">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/y253t8g6t8ct44fjd2q1i1hp/image_1chv32k2d1s6c1dp44h57298is9.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/5h92eelh5zlrpn3vfrakjo5c/image_1chv3750l31210tlns91rc7mlom.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/y2bzhzgo1rk1crxwyot68h9s/image_1chv37qd4bluakblkmh17k8213.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/0vzpjjzrcc43mj67svdwsnzl/image_1chv3h8iu1alr1u7b1b3015dq19u61g.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/fzjzo21zxp86npuirk9cl3pk/php.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/9vbxv83wly06fgrb5c3o01bj/image_1chv3taag1o2119grhdq1vsuos0l.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/j2ua1x2o2k0y2x6nktgi7z1s/image_1chv421os1d9e1eaequa1fu61rp83f.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/jjv1b3ykbxdacsy78apoiaz1/image_1chv4b03q5ps106732kps68no4s.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/tlgsb75z0prxkkyspwclzfml/image_1chv4djq76svshi2s31otkm7g59.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/brc7ftnqs452j4xf08r6uj8j/php.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/5l8j1c0xqox3ml672s9vuypa/image_1chv4qovjliodscff9nr61smr82.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/5pqcsn5zw54secwj3s3ucf92/image_1chv5gf6v1fst1gv71kj61i161p538v.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/ooxrb0fsh5ipc0zij5iwcbp6/image_1chv5i6ucjs1vni1vonsji1pcn9c.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/sk4m0o2rczor7msf5pdt26yv/image_1chv5innl6vj1lo54241k2v1jdo9p.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/xhumgcamh5j9uge6bj2ur0e4/php.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/aif4kvy0lrvr90bdcv39pbpo/image_1chv5pvt5r761cm817v410slt023l.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/76ue5oiav00tak7dvn1e077g/image_1chv5r0er6g8qe01tt81fdkhf842.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/twgquzlmt9muvuo9lak67i8p/image_1chv5rc1g1a5t15ef9qu1hsqcbe4f.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/u0ds3ms0ocjbpibqcvyk2oi9/image_1chv6gl8n15dpns31br5p11ttf5c.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/hb07nekxlo0afqp3jvfma62m/image_1chv6jdc0lak1c5h1bvl1if21es37p.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/2stc0xet22rj0o3ziicshqm1/image_1ci0vr2aq1udv1t4pun115fp1a6bp.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/mr0s9mk7c9vjn1oi37zc3xep/image_1ci100s7mi9g14vbasa16ft1aot26.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/y77pa1n0wrgpus8ufy3ma3cf/image_1ci105k2r71l1k2d1na5sb11g7s2j.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/xm9ymwrgn5obbsfwyb7dsyl4/image_1ci10doif73q1vun1l5fq9a9i70.png">
<meta property="og:updated_time" content="2018-07-10T02:39:41.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分析原生PHP博客-第二篇">
<meta name="twitter:description" content="介绍这是一个GITHUB上找到的一个使用原生PHP代码写的一个博客，地址是:https://github.com/qinshuang1998/Tiger-Blog，但是这里有很多功能没有实现（这个作者是不是比我还懒，，，哈哈哈），然后我分析的话只是想让大家明白一下这些功能是如何实现的，还有如果有漏洞的话我也会写出来（因为我是边读边写，然后自己分析一下，但是因为我水平也不是很厉害，所以有很多漏洞也没">
<meta name="twitter:image" content="http://static.zybuluo.com/1kbfree/y253t8g6t8ct44fjd2q1i1hp/image_1chv32k2d1s6c1dp44h57298is9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="127.0.0.1/2018/07/10/分析原生PHP博客-第二篇/"/>





<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('大哥你好，这是内部文章或未写全文章( 我要脸 )，如果没有密码请不要访问，感谢~');
                if (history.length === 1) {
                    location.replace("https://flagiamfree.github.io/"); //首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
    app_id: "8827fd59"
  });
  daovoice('update');
  </script>

  <title>分析原生PHP博客-第二篇 | Cai_Team</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cai_Team</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">十年寒窗如一日，一举成名天下知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            介绍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="127.0.0.1/2018/07/10/分析原生PHP博客-第二篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cai_font.png"> 
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cai_Team">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分析原生PHP博客-第二篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-10T10:38:03+08:00">
                2018-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/10/分析原生PHP博客-第二篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/10/分析原生PHP博客-第二篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文浏览数 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次~
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,076
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>这是一个<code>GITHUB</code>上找到的一个使用原生<code>PHP</code>代码写的一个博客，地址是:<code>https://github.com/qinshuang1998/Tiger-Blog</code>，但是这里有很多功能没有实现（这个作者是不是比我还懒，，，哈哈哈），然后我分析的话只是想让大家明白一下这些功能是如何实现的，还有如果有漏洞的话我也会写出来（因为我是边读边写，然后自己分析一下，但是因为我水平也不是很厉害，所以有很多漏洞也没看出来还请大佬们多多指教），对我们的代码审计有很大的帮助，不多说啦，</p>
<a id="more"></a>
<h3 id="源代码讲解"><a href="#源代码讲解" class="headerlink" title="源代码讲解"></a>源代码讲解</h3><h4 id="First、"><a href="#First、" class="headerlink" title="First、"></a>First、</h4><p>这里说明一下，我分析的时候，只会写注释，或者截屏然后在旁边标注一下，因为我觉得这样会比较高效一点，所以你们可以下载这个源代码，然后按照我分析的然后再自己看一下，大概也就能明白功能实现原理了，祝你学习愉快。</p>
<h4 id="index-php"><a href="#index-php" class="headerlink" title="index.php"></a>index.php</h4><p>这个是首页文件( 废话，我也知道 )~</p>
<p><img src="http://static.zybuluo.com/1kbfree/y253t8g6t8ct44fjd2q1i1hp/image_1chv32k2d1s6c1dp44h57298is9.png" alt="image_1chv32k2d1s6c1dp44h57298is9.png-125.8kB"></p>
<h5 id="首先看第三行和第四行："><a href="#首先看第三行和第四行：" class="headerlink" title="首先看第三行和第四行："></a>首先看第三行和第四行：</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span>(<span class="string">'./inc/conn.php'</span>); <span class="comment">// 连接数据库</span></span><br><span class="line"><span class="keyword">require</span>(<span class="string">'./inc/func.php'</span>); <span class="comment">// 引入函数文件(一般都是封装了常用的函数,方便调用)</span></span><br></pre></td></tr></table></figure>
<p>这个不必多说。</p>
<h5 id="接着到了第七行："><a href="#接着到了第七行：" class="headerlink" title="接着到了第七行："></a>接着到了第七行：</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$url = $_SERVER[<span class="string">'REQUEST_URI'</span>]; <span class="comment">//这个功能我也不知道是干嘛的，我们来输出一下。</span></span><br><span class="line">var_dump( $url );<span class="keyword">die</span>; <span class="comment">//输出一下$url,并且不然他执行下面的代码</span></span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/1kbfree/5h92eelh5zlrpn3vfrakjo5c/image_1chv3750l31210tlns91rc7mlom.png" alt="image_1chv3750l31210tlns91rc7mlom.png-54.1kB"><br><img src="http://static.zybuluo.com/1kbfree/y2bzhzgo1rk1crxwyot68h9s/image_1chv37qd4bluakblkmh17k8213.png" alt="image_1chv37qd4bluakblkmh17k8213.png-57.7kB"></p>
<p>这个是用于输出除了域名外的路径。</p>
<h5 id="第8行："><a href="#第8行：" class="headerlink" title="第8行："></a>第8行：</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$url = parse_url($url); <span class="comment">// parse_url将路径放在了数组的path，将?后面的参数放在了数组的query</span></span><br><span class="line">var_dump( $url );<span class="keyword">die</span>; <span class="comment">// 如果上面字体描述的不懂我们再来打印一下。</span></span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/1kbfree/0vzpjjzrcc43mj67svdwsnzl/image_1chv3h8iu1alr1u7b1b3015dq19u61g.png" alt="image_1chv3h8iu1alr1u7b1b3015dq19u61g.png-29.6kB"></p>
<p><img src="http://static.zybuluo.com/1kbfree/fzjzo21zxp86npuirk9cl3pk/php.png" alt="php.png-146.3kB"></p>
<h5 id="打印-num："><a href="#打印-num：" class="headerlink" title="打印$num："></a>打印$num：</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var_dump( $num );<span class="keyword">die</span>;</span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/1kbfree/9vbxv83wly06fgrb5c3o01bj/image_1chv3taag1o2119grhdq1vsuos0l.png" alt="image_1chv3taag1o2119grhdq1vsuos0l.png-25.3kB"></p>
<p><em>这里为什么是5呢？我也好奇，然后我来到数据库看了一下。</em></p>
<p><img src="http://static.zybuluo.com/1kbfree/j2ua1x2o2k0y2x6nktgi7z1s/image_1chv421os1d9e1eaequa1fu61rp83f.png" alt="image_1chv421os1d9e1eaequa1fu61rp83f.png-85kB"></p>
<p><em>这个5就是<code>article</code>表的数量</em></p>
<h5 id="16-23行"><a href="#16-23行" class="headerlink" title="16-23行"></a>16-23行</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(@$_GET[<span class="string">'page'</span>])&#123;</span><br><span class="line">    <span class="comment">// 把个个参数都打印一下。</span></span><br><span class="line">    $pageval=$_GET[<span class="string">'page'</span>];</span><br><span class="line">    <span class="keyword">echo</span>( <span class="string">'$pageval -&gt; '</span>.$pageval .<span class="string">"&lt;br /&gt;"</span>);</span><br><span class="line">    $page=($pageval<span class="number">-1</span>)*$pagesize;</span><br><span class="line">    <span class="keyword">echo</span>( <span class="string">'$page -&gt; '</span>.$page .<span class="string">"&lt;br /&gt;"</span>);</span><br><span class="line">    $page.=<span class="string">','</span>;</span><br><span class="line">    <span class="keyword">echo</span>( <span class="string">'$page -&gt; '</span>.$page .<span class="string">"&lt;br /&gt;"</span>);<span class="keyword">die</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/1kbfree/jjv1b3ykbxdacsy78apoiaz1/image_1chv4b03q5ps106732kps68no4s.png" alt="image_1chv4b03q5ps106732kps68no4s.png-49.1kB"></p>
<p><em>看不明白看下去先</em></p>
<p><img src="http://static.zybuluo.com/1kbfree/tlgsb75z0prxkkyspwclzfml/image_1chv4djq76svshi2s31otkm7g59.png" alt="image_1chv4djq76svshi2s31otkm7g59.png-134.4kB"></p>
<p><em>然后下面的就基本上是简单的<code>SQL</code>语句了，不讲解了，开始另一个文件</em></p>
<h4 id="admin功能"><a href="#admin功能" class="headerlink" title="admin功能"></a>admin功能</h4><p>先讲解后台功能的实现。</p>
<h5 id="登陆功能"><a href="#登陆功能" class="headerlink" title="登陆功能"></a>登陆功能</h5><p><img src="http://static.zybuluo.com/1kbfree/brc7ftnqs452j4xf08r6uj8j/php.png" alt="php.png-86.7kB"></p>
<blockquote>
<p>在<code>xxx/admin/login.php</code></p>
</blockquote>
<h6 id="login-php"><a href="#login-php" class="headerlink" title="login.php"></a>login.php</h6><p>打开后发现只有一句代码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">require</span>(<span class="string">'./page/login.html'</span>); <span class="comment">// 包含当前的page文件夹里的login.html文件</span></span><br></pre></td></tr></table></figure></p>
<h6 id="login-html"><a href="#login-html" class="headerlink" title="login.html"></a>login.html</h6><p>打开后就是一些前端登陆的表单以及一些样式，然后他是将登陆的数据提交到<code>confirm.php</code>文件，如图：</p>
<p><img src="http://static.zybuluo.com/1kbfree/5l8j1c0xqox3ml672s9vuypa/image_1chv4qovjliodscff9nr61smr82.png" alt="image_1chv4qovjliodscff9nr61smr82.png-149.6kB"></p>
<p>表单之类的<code>html</code>代码不多讲，这里来分析一下js代码(这里有一个问授权访问漏洞，可以不输入密码直接登陆)：</p>
<p><img src="http://static.zybuluo.com/1kbfree/5pqcsn5zw54secwj3s3ucf92/image_1chv5gf6v1fst1gv71kj61i161p538v.png" alt="image_1chv5gf6v1fst1gv71kj61i161p538v.png-172.4kB"></p>
<p>然后我们来尝试登陆一下，查看<code>result</code>都会返回什么~</p>
<p><img src="http://static.zybuluo.com/1kbfree/ooxrb0fsh5ipc0zij5iwcbp6/image_1chv5i6ucjs1vni1vonsji1pcn9c.png" alt="image_1chv5i6ucjs1vni1vonsji1pcn9c.png-109.6kB"></p>
<p><em>表示登陆成功</em></p>
<p><img src="http://static.zybuluo.com/1kbfree/sk4m0o2rczor7msf5pdt26yv/image_1chv5innl6vj1lo54241k2v1jdo9p.png" alt="image_1chv5innl6vj1lo54241k2v1jdo9p.png-110kB"></p>
<p><em>表示登陆失败</em></p>
<p><strong>我们身为白帽子，就是用来打破这些规矩的，输入错误密码的时候我们来抓包获取返回结果并且将<code>result</code>修改为<code>success</code>~</strong></p>
<p><img src="http://static.zybuluo.com/1kbfree/xhumgcamh5j9uge6bj2ur0e4/php.png" alt="php.png-185.1kB"></p>
<p><img src="http://static.zybuluo.com/1kbfree/aif4kvy0lrvr90bdcv39pbpo/image_1chv5pvt5r761cm817v410slt023l.png" alt="image_1chv5pvt5r761cm817v410slt023l.png-95.7kB"></p>
<p><img src="http://static.zybuluo.com/1kbfree/76ue5oiav00tak7dvn1e077g/image_1chv5r0er6g8qe01tt81fdkhf842.png" alt="image_1chv5r0er6g8qe01tt81fdkhf842.png-90.1kB"><br><em>成功绕过</em></p>
<p><img src="http://static.zybuluo.com/1kbfree/twgquzlmt9muvuo9lak67i8p/image_1chv5rc1g1a5t15ef9qu1hsqcbe4f.png" alt="image_1chv5rc1g1a5t15ef9qu1hsqcbe4f.png-92.7kB"></p>
<p>接下来讲解一下<code>confirm.php</code>文件是如何接受数据的。</p>
<h6 id="confirm-php"><a href="#confirm-php" class="headerlink" title="confirm.php"></a>confirm.php</h6><p><img src="http://static.zybuluo.com/1kbfree/u0ds3ms0ocjbpibqcvyk2oi9/image_1chv6gl8n15dpns31br5p11ttf5c.png" alt="image_1chv6gl8n15dpns31br5p11ttf5c.png-178.3kB"></p>
<p><img src="http://static.zybuluo.com/1kbfree/hb07nekxlo0afqp3jvfma62m/image_1chv6jdc0lak1c5h1bvl1if21es37p.png" alt="image_1chv6jdc0lak1c5h1bvl1if21es37p.png-88.8kB"></p>
<p>上面的<code>$result</code>使用了<code>GetALL</code>函数，我们来看一下他的代码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GetAll</span><span class="params">($query)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>($tmp = mysql_fetch_array($query))&#123;</span><br><span class="line">        $result[] = $tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> @$result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查询<code>$query</code>这个<code>sql</code>语句执行后的数据然后循环赋值到<code>$result</code>数组里。</p>
<p><img src="http://static.zybuluo.com/1kbfree/2stc0xet22rj0o3ziicshqm1/image_1ci0vr2aq1udv1t4pun115fp1a6bp.png" alt="image_1ci0vr2aq1udv1t4pun115fp1a6bp.png-169.1kB"></p>
<p><em>这里的不多将了，具体有注释了，下面没注释的就是一些登陆操作的（我也看不懂）</em></p>
<h6 id="index-php-1"><a href="#index-php-1" class="headerlink" title="index.php"></a>index.php</h6><p>登陆页面分析完了，来分析一下首页页面。</p>
<p><img src="http://static.zybuluo.com/1kbfree/mr0s9mk7c9vjn1oi37zc3xep/image_1ci100s7mi9g14vbasa16ft1aot26.png" alt="image_1ci100s7mi9g14vbasa16ft1aot26.png-115.3kB"></p>
<p><strong>page文件夹里面的都是<code>html</code>文件，也就是展示页面效果的，就不多讲解了。</strong></p>
<h6 id="upload-php"><a href="#upload-php" class="headerlink" title="upload.php"></a>upload.php</h6><blockquote>
<p>这个文件是后台发布文章的</p>
</blockquote>
<p><img src="http://static.zybuluo.com/1kbfree/y77pa1n0wrgpus8ufy3ma3cf/image_1ci105k2r71l1k2d1na5sb11g7s2j.png" alt="image_1ci105k2r71l1k2d1na5sb11g7s2j.png-81.4kB"></p>
<p><img src="http://static.zybuluo.com/1kbfree/xm9ymwrgn5obbsfwyb7dsyl4/image_1ci10doif73q1vun1l5fq9a9i70.png" alt="image_1ci10doif73q1vun1l5fq9a9i70.png-180.8kB"></p>
<p>这里是存在<code>Csrf</code>漏洞的，而且也没有过滤<code>Xss</code>漏洞，所以是存在<code>Xsrf</code>的，但是因为这里他完成了插入功能，但是没有完成展示插入的数据的功能，所以没办法继续讲解了，等作者把功能实现了我再来具体分析。</p>
<blockquote class="blockquote-center"><p>十年寒窗无人问，一举成名天下知<br>                            – Cai_Team</p>
</blockquote>
      
    </div>
    
    
    

    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/07/10/分析原生PHP博客-第二篇/">分析原生PHP博客-第二篇</a></p>

  
      <p><span>文章作者:</span><a href="/" title="访问 Iamfree 的博客">Iamfree</a></p>
      
          <p><span>作者QQ:</span>1900065568</p>
      

  
  

  <p><span>发布时间:</span>2018年07月10日 - 10:07</p>
  <p><span>最后更新:</span>2018年07月10日 - 10:07</p>
  <p><span>原始链接:</span><a href="/2018/07/10/分析原生PHP博客-第二篇/" title="分析原生PHP博客-第二篇">127.0.0.1/2018/07/10/分析原生PHP博客-第二篇/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="127.0.0.1/2018/07/10/分析原生PHP博客-第二篇/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span>暂时请不要转载,感谢！！！</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持写有质量的原创\转载文章，如果您觉得质量不错的话就点击下面按钮打赏我们把~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
      
        <div> 

	 
		<div style="text-align:center;color: #C5B9B9;font-size:14px;">
			---------------本文结束<i class="fa fa-angellist"></i>感谢您的阅读，喜欢我们的话就加入我们吧~---------------
		</div> 
	 

</div>

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/漏洞挖掘思路总结-续/" rel="next" title="漏洞挖掘思路总结[续]">
                <i class="fa fa-chevron-left"></i> 漏洞挖掘思路总结[续]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/代码审计分析之metinfo后台getshell/" rel="prev" title="代码审计分析之metinfo后台getshell">
                代码审计分析之metinfo后台getshell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cai_font.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">一支有梦想的技术团队</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.qq.com" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weixin.com" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.baidu.com" target="_blank" title="QQ群">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ群</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="QQ" target="_blank">QQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="微博" target="_blank">微博</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源代码讲解"><span class="nav-number">2.</span> <span class="nav-text">源代码讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#First、"><span class="nav-number">2.1.</span> <span class="nav-text">First、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#index-php"><span class="nav-number">2.2.</span> <span class="nav-text">index.php</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#首先看第三行和第四行："><span class="nav-number">2.2.1.</span> <span class="nav-text">首先看第三行和第四行：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#接着到了第七行："><span class="nav-number">2.2.2.</span> <span class="nav-text">接着到了第七行：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第8行："><span class="nav-number">2.2.3.</span> <span class="nav-text">第8行：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打印-num："><span class="nav-number">2.2.4.</span> <span class="nav-text">打印$num：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-23行"><span class="nav-number">2.2.5.</span> <span class="nav-text">16-23行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#admin功能"><span class="nav-number">2.3.</span> <span class="nav-text">admin功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#登陆功能"><span class="nav-number">2.3.1.</span> <span class="nav-text">登陆功能</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#login-php"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">login.php</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#login-html"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">login.html</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#confirm-php"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">confirm.php</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#index-php-1"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">index.php</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#upload-php"><span class="nav-number">2.3.1.5.</span> <span class="nav-text">upload.php</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>




<div class="theme-info">
  <div class="powered-by"></div> 
  <span class="post-count"><strong>QQ群 : xxxxxxxxxxxxx</strong></span>
  <span class="post-meta-divider">|</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div> 
  <span class="post-count">We are <i>Cai_Team</i>.</span>
  <span class="post-meta-divider">|</span>
  <span class="post-count">十年寒窗无人问，一举成名天下知</span>
</div>

<br>

<div class="theme-info">
  <div class="powered-by"></div> 
  <span class="post-count">博客文章字数共 22.9k 哟~</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      此站已有 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人访问
    </span>
  

  
    <span class="site-pv">
      此站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4o0M8wbn5KRpOElHEHQ9xvrm-gzGzoHsz',
        appKey: 'GXbplAnGtcPsivqGS3OgATet',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
