<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web漏洞挖掘思路," />





  <link rel="alternate" href="/atom.xml" title="Cai_Team" type="application/atom+xml" />






<meta name="description" content="如果你有更好的思路可以找我说一下，感激不尽~后续将继续补充(前提是有思路分享给我)，还需要大佬们的多多支持~">
<meta name="keywords" content="Web漏洞挖掘思路">
<meta property="og:type" content="article">
<meta property="og:title" content="漏洞挖掘思路总结[续]">
<meta property="og:url" content="127.0.0.1/2018/07/08/漏洞挖掘思路总结-续/index.html">
<meta property="og:site_name" content="Cai_Team">
<meta property="og:description" content="如果你有更好的思路可以找我说一下，感激不尽~后续将继续补充(前提是有思路分享给我)，还需要大佬们的多多支持~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/pah66v9b293kuy2gz5xu77g4/image_1chnh3u3kvsmc6710kr1l3i1nqn19.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/82etcgp78wa9cxddl2507sck/image_1ci1jsh76han1cbvm0jenvaud19.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/m3qaf7ts388spf33tebasl4u/image_1ci1k65ij1qvf7br13e3gv6duk26.png">
<meta property="og:image" content="http://static.zybuluo.com/1kbfree/53dzezrpirj31mfuvmq5091s/image_1ci1k923m12evj45p8j1ut4mlk2j.png">
<meta property="og:updated_time" content="2018-07-10T08:19:14.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漏洞挖掘思路总结[续]">
<meta name="twitter:description" content="如果你有更好的思路可以找我说一下，感激不尽~后续将继续补充(前提是有思路分享给我)，还需要大佬们的多多支持~">
<meta name="twitter:image" content="http://static.zybuluo.com/1kbfree/pah66v9b293kuy2gz5xu77g4/image_1chnh3u3kvsmc6710kr1l3i1nqn19.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="127.0.0.1/2018/07/08/漏洞挖掘思路总结-续/"/>





<script>
    (function () {
        if ('iamfree') {
            if (prompt('请输入文章密码') !== 'iamfree') {
                alert('大哥你好，这是内部文章或未写全文章( 我要脸 )，如果没有密码请不要访问，感谢~');
                if (history.length === 1) {
                    location.replace("https://flagiamfree.github.io/"); //首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
    app_id: "8827fd59"
  });
  daovoice('update');
  </script>

  <title>漏洞挖掘思路总结[续] | Cai_Team</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cai_Team</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">十年寒窗如一日，一举成名天下知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            介绍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="127.0.0.1/2018/07/08/漏洞挖掘思路总结-续/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cai_font.png"> 
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cai_Team">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">漏洞挖掘思路总结[续]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T20:52:17+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web攻防/" itemprop="url" rel="index">
                    <span itemprop="name">Web攻防</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/08/漏洞挖掘思路总结-续/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/08/漏洞挖掘思路总结-续/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文浏览数 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次~
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,252
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>如果你有更好的思路可以找我说一下，感激不尽~<br>后续将继续补充(前提是有思路分享给我)，还需要大佬们的多多支持~</p>
</blockquote>
<a id="more"></a>
<p>经过一个月的SRC挖掘，总结那么几个思路：</p>
<h3 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h3><p>首先，比如在调用图片处，调用远程文件（修改为要访问的URL）处，或者一些IP查询的，如图</p>
<p><img src="http://static.zybuluo.com/1kbfree/pah66v9b293kuy2gz5xu77g4/image_1chnh3u3kvsmc6710kr1l3i1nqn19.png" alt="image_1chnh3u3kvsmc6710kr1l3i1nqn19.png-102.3kB"></p>
<p>上图就是百度某站点去请求输入框里面的内容，也就是<code>bbs.ixsec.org/baidu.php</code>，然后服务端就会去请求这个URL，并且将数据返回到输出的地方。</p>
<h3 id="Csrf"><a href="#Csrf" class="headerlink" title="Csrf"></a>Csrf</h3><p>Csrf多处存在于 修改 增加 删除 等操作中都可以尝试使用跨站请求伪造。</p>
<h3 id="Xss"><a href="#Xss" class="headerlink" title="Xss"></a>Xss</h3><p>1、搜索框里输入<code>&lt;img src=x onerror=alert(1)&gt;</code>，查看是否能弹窗。</p>
<p>2、比如某个页面评论处插入了<code>&lt;img src=x&gt;</code>被实体编码的话，假设当前的网站有一个引用功能，那么我们就可以引用一下这个评论，如果在引用页面没有实体化编码的话，那么就会存在二次Xss漏洞攻击。</p>
<p>3、比如某些网站在评论后会显示 IP 或者 来源（电脑、手机、苹果之类的），如果是可控的话我们可以修改为恶意的<code>JS</code>代码，因为很少开发者会把这些地方选择实体化编码。</p>
<p>4、总结就是有框就插，没实体输出的话就干，没实体输出的话就选择去绕过~</p>
<h3 id="Sql注入"><a href="#Sql注入" class="headerlink" title="Sql注入"></a>Sql注入</h3><p>我也不太会，不写了</p>
<h3 id="越权漏洞"><a href="#越权漏洞" class="headerlink" title="越权漏洞"></a>越权漏洞</h3><p>1、普遍创建<code>2</code>个账号，然后将 2 个账号中统一操作的数据包复制下来，慢慢的进行分析，查看是否有身份标识是可控的。</p>
<p>2、某些网站的ID是非常的长的，但是如果是有规则的话还是可以分析出来的，如下案例：</p>
<p>iamfree账号的ID：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2018666iamfreeabcbcaabcbca66612</span><br></pre></td></tr></table></figure>
<p>hack账户的ID：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2018666hackabcbcaabcbca66676</span><br></pre></td></tr></table></figure>
<p>提取下来分析，这个案例很简单，有眼睛都看得出来只有中间的和最后面的不同，而中间不同处是用户的名称，而后面二位不同的话是可以爆破的，毕竟才二位。</p>
<h3 id="任意用户操作（如注册，重置等）"><a href="#任意用户操作（如注册，重置等）" class="headerlink" title="任意用户操作（如注册，重置等）"></a>任意用户操作（如注册，重置等）</h3><blockquote>
<p>此漏洞一般都是处于<strong>忘记密码处和注册处</strong></p>
</blockquote>
<h4 id="手机号码找回"><a href="#手机号码找回" class="headerlink" title="手机号码找回"></a>手机号码找回</h4><ol>
<li><p>输入520xxx后网站会对520xxx发送一条验证码，此时可以查看一下数据包中或者返回的数据包中是否存在此验证码，</p>
</li>
<li><p>输入正确的手机号码和验证码，然后抓包查看返回值，然后替换到想任意重置的用户的数据返回包中，查看是否能够成功的绕过从而重置密码</p>
</li>
<li><p>如果验证码是4位的，且有效时间过长是可以选择爆破的。</p>
</li>
<li><p>自己加入一下数据，假设<code>www.a.com</code>在修改用户数据的时候会传递一个值（<code>user_name</code>），然后我们在忘记密码处输入正确的手机号码和验证码，并且再重置成功的最后一步参数添加<code>user_name=admin</code>，如果这里是有接受<code>user_name</code>的值的话并且处理的话，你就可以重置<code>admin</code>用户的账号密码了。</p>
</li>
<li><p>查看每一步操作，比如<strong>第一步</strong>是验证手机号码是否正确，<strong>第二步</strong>是填写新密码，那么我们在<strong>第一步</strong>输入正确的手机号码（<code>1511...</code>）-&gt;点击获取验证码-&gt;输入正确的验证码，然后到达<strong>第二步</strong>的时候填写新的密码然后抓包（放到<code>Repeater</code>模块里）。然后我们再回到第一步，输入<code>17520...</code>的手机号码-&gt;点击获取验证码（不用输入验证码，因为你也获取不到其他用户的验证码），然后我们在<code>Repeater</code>模块中点击<code>1511...</code>用户输入新密码的那个数据包的<code>GO</code>，如果可以重置就表示没有判断第一步就可以执行第二步了，但是这里有一点是注意的，如果手机号码和验证码存在第二步中，那么这个方法就不会有效。</p>
</li>
<li><p>见过最多的是找回密码的token是base64编码的，而解码后的明文根据其规则修改就可以成为别人用户找回密码的凭证了。</p>
</li>
</ol>
<h4 id="邮箱账号找回"><a href="#邮箱账号找回" class="headerlink" title="邮箱账号找回"></a>邮箱账号找回</h4><ol>
<li><p>HOST头伪造：输入正确的邮箱账号，但是修改 HOST（也就是发送的域名） ，比如修改为<code>www.iamfree.com</code>（如果这里没有过滤的话，邮箱里发送的内容就会是<code>www.iamfree.com/xxx重置密码链接xxx</code>），然后<code>www.iamfree.com</code>网站的功能就是存储每个访问的请求，那么我们就可以获取到重置密码的请求，从而来重置用户的账号，但是如果用户过了链接重置的有效期才点击的话，这个漏洞就会很难利用了。</p>
</li>
<li><p>其余同手机号码找回漏洞原理差不多。</p>
</li>
</ol>
<h4 id="注册用户处"><a href="#注册用户处" class="headerlink" title="注册用户处"></a>注册用户处</h4><ol>
<li>这里的话也和手机找回密码处逻辑差不多，但是不同的是任意用户注册的话手机号码是存在的，而任意用户注册的话是手机号码不存在，并且可以不用输入正确的手机号码验证码就可绕过。</li>
</ol>
<h3 id="命令注入"><a href="#命令注入" class="headerlink" title="命令注入"></a>命令注入</h3><p>没挖过</p>
<h3 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a>代码执行</h3><p>没挖过</p>
<h3 id="验证码绕过"><a href="#验证码绕过" class="headerlink" title="验证码绕过"></a>验证码绕过</h3><h4 id="图形类验证码绕过"><a href="#图形类验证码绕过" class="headerlink" title="图形类验证码绕过"></a>图形类验证码绕过</h4><ol>
<li><p>验证码刷新之后，而历史刷新的验证码还是可以继续使用。</p>
</li>
<li><p>验证码使用过后不刷新，时效性不过期，可以一直复用。</p>
</li>
<li><p>很多验证码的显示很简单，容易被机器识别。</p>
</li>
</ol>
<h4 id="短信类验证码绕过"><a href="#短信类验证码绕过" class="headerlink" title="短信类验证码绕过"></a>短信类验证码绕过</h4><ol>
<li><p><strong>验证码过于简易&amp;接口未限制</strong>：有些手机短信验证码都为 4-8位 纯数字的验证码，在接口没有任何限制的情况下是可以直接爆破的</p>
</li>
<li><p><strong>验证码发送复用&amp;时效性过长&amp;接口未限制</strong>：位数验证码时效性为5分钟，但是在这里同一手机号发送的验证码都是一样的，所以可以在4分钟的时候重新发送一次验证码这样验证码就又有效了，因为验证码一直在被复用，所以可以爆破。</p>
</li>
<li><p><strong>万能验证码</strong>：这是很多大企业的诟病，在未上线前为了方便测试加了<code>888888</code>、<code>000000</code>这样的万能验证码但是上线后没去删除测试的3内容导致被恶意利用。</p>
</li>
</ol>
<h3 id="短信-语音验证码重放"><a href="#短信-语音验证码重放" class="headerlink" title="短信/语音验证码重放"></a>短信/语音验证码重放</h3><blockquote>
<p>无论是发送短信还是语音验证码来做验证，都是需要手机号的，而发送验证码实际上是需要成本的，需要跟运营商或者是第三方验证码平台进行合作，多数验证码为0.01元一条，当然也有更便宜的，所以这边的问题也会影响到一个企业的资产方面。</p>
</blockquote>
<ol>
<li><p>厂商对验证码发送这一块并没有进行限制时间发送，可造成短信轰炸</p>
</li>
<li><p>很多厂商会对手机号进行限制，如果60秒内发送过就不会发送，但是程序员在设计代码层的逻辑时会出现很多奇葩的问题，例如其为了方便用户体验，正常的代码层的流程为：去除用户手误输入的空格以及一些特殊符号 -&gt; 验证手机号是否发送过验证码。</p>
<p> 某些程序员会这样设计流程： 验证手机号是否发送过验证码（发送过则不放行 没发送过则进入下一步） -&gt; 去除用户手误输入的空格以及一些特殊符号 -&gt; 发送手机号验证码</p>
</li>
</ol>
<ol start="3">
<li><strong>手机号可遍历发送</strong>：验证码发送会影响到企业资产，那么发送验证码限制就不能仅仅针对于单一手机号的限制，例如我可以载入一堆手机号的字典，然后直接遍历发送验证码，这也是危害之一。</li>
</ol>
<h3 id="上传漏洞"><a href="#上传漏洞" class="headerlink" title="上传漏洞"></a>上传漏洞</h3><ol>
<li><p>查看是否是<code>IIS6.0</code>等搭建的，因为如果是这些服务器搭建的话我们是可以通过解析漏洞或者00截断来上传我们想要上传的文件</p>
</li>
<li><p>如果只是前端判断上传的文件后缀名的话，我们可以用<code>Burp</code>来绕过</p>
</li>
<li><p>如果是只判断了HTTP/HTTPS的请求包中的<code>Content-type</code>我们就只需要修改为合法的就可以上传了。</p>
</li>
<li><p>更多（待续）</p>
</li>
</ol>
<h3 id="未授权访问"><a href="#未授权访问" class="headerlink" title="未授权访问"></a>未授权访问</h3><p>比如一个后台，是需要正确的管理员密码才能登陆（废话），那么未授权访问就是说不需要用户名和密码即可登陆后台。</p>
<ol>
<li>比如你输入账号密码后服务端会判断账号密码是否正确，如果登陆成功，照常访问，如果登陆失败的话就会用前段的跳转强制让你回到首页，那么我们可以抓包的时候修改返回值，如果返回值是html代码的话，找到跳转的链接，将其删除，如果是状态码这些，将类似的<code>Error</code>修改为<code>Success</code>，总之看情况的。</li>
</ol>
<h3 id="支付漏洞"><a href="#支付漏洞" class="headerlink" title="支付漏洞"></a>支付漏洞</h3><blockquote>
<p>基本上大站是不存在这个漏洞的，除非个把程序员想要去祭天</p>
</blockquote>
<ol>
<li><p>比如购买iamfree这个产品的时候，需要99999999999元，那么我们在点击购买的时候，尝试修改99999999999元为1元后放包，查看是否能购买成功</p>
</li>
<li><p>比如在购买iamfree的时候，都会弹出一个是否购买成功然后选项是购买成功，另一个选项是购买失败，那么我们什么都不要点击，因为这样子的肯定是有空多长时间重新请求的，我们就可以打开代理，并且开启抓包模式，等又发起请求的时候，我们可以修改请求包中的返回值为正确购买的（多修改试试）</p>
</li>
<li><p>如果商品的价格是不能改的话我们可以试试这个思路：一般购买商品的话是存在优惠券的，比如我购买iamfree的时候需要200元，而优惠券就是满200优惠10元的，那么可以-&gt;选择这个优惠卷-&gt;抓包，查看数据包里是否有可以的参数的值为10为199，那么这个时候如果没有验证优惠券的价格的话就会变成1元钱（200-199=1，我只是为了声明，并没有怀疑你们的智商= ~~ =）就可以购买了。</p>
</li>
<li><p>如果以上都不成功的话还是别放弃，查看一下网站是否存在退款功能，比如我购买了10元的产品，那么还没发货的时候我们可以点击退款，但是退款中，数据包中包含那个10，那么我们可以尝试一下把10修改为1000，然后查看一下自己的钱是否有变多~</p>
</li>
<li><p>还是退款功能，我们抓取数据包后，放到<code>Repeater</code>模块中，一直点GO，虽然我也不知道原理，但是记得有看文章看到过，反正如果添加了你的余额就可以了。</p>
</li>
<li><p>修改商品数量</p>
</li>
<li><p><strong>sign值可逆：</strong> sign多数为对比确认金额的一段内容，很多都是md5加密的，这时候你要做好自己的分析明文到底是什么，然后去碰撞，例如可能是md5(订单号+金额)这样的的组合，然后修改金额重新生成sign就可以绕过金额固定的限制了。</p>
</li>
</ol>
<h3 id="通用操作绕过"><a href="#通用操作绕过" class="headerlink" title="通用操作绕过"></a>通用操作绕过</h3><ol>
<li>假设某个步骤1的<code>URL</code>为<code>http://www.iamfree.com/do1</code>，这时候可以尝试修改下链接为<code>/do2</code>等类似的<code>URL</code>的来测试是否能绕过第一步来进行第二步的操作。</li>
</ol>
<h3 id="条件竞争-HTTP并发"><a href="#条件竞争-HTTP并发" class="headerlink" title="条件竞争(HTTP并发)"></a>条件竞争(HTTP并发)</h3><ol>
<li>在签到、转账、兑换、购买等场景是最容易出现这样的问题。比如当你点击签到的时候，抓包，然后放到<code>Repeater</code>模块里，一直点击<code>GO</code>，如果程序员没有做严格的过滤的话，我们点击的<code>签到、转账、兑换、购买</code>的次数会随着<code>GO</code>的次数增加，而且不会消耗另外的东西。</li>
</ol>
<h3 id="任意URL跳转漏洞"><a href="#任意URL跳转漏洞" class="headerlink" title="任意URL跳转漏洞"></a>任意URL跳转漏洞</h3><p>这里以途牛为例（马赛克走起）</p>
<p><img src="http://static.zybuluo.com/1kbfree/82etcgp78wa9cxddl2507sck/image_1ci1jsh76han1cbvm0jenvaud19.png" alt="image_1ci1jsh76han1cbvm0jenvaud19.png-86.2kB"></p>
<p>他这里的<code>murl</code>就是跳转到哪儿的链接，但是被限制了（目测是正则，但是正则这东西很容易绕过的，不相信继续看下去）</p>
<p><img src="http://static.zybuluo.com/1kbfree/m3qaf7ts388spf33tebasl4u/image_1ci1k65ij1qvf7br13e3gv6duk26.png" alt="image_1ci1k65ij1qvf7br13e3gv6duk26.png-129.1kB"></p>
<p>我们输入一下<code>https://www.我们的url.com/?www.途牛url.com</code></p>
<p><img src="http://static.zybuluo.com/1kbfree/53dzezrpirj31mfuvmq5091s/image_1ci1k923m12evj45p8j1ut4mlk2j.png" alt="image_1ci1k923m12evj45p8j1ut4mlk2j.png-103.3kB"></p>
<blockquote class="blockquote-center"><p>十年寒窗无人问，一举成名天下知<br>                            – 0DafSafe</p>
</blockquote>
      
    </div>
    
    
    

    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/07/08/漏洞挖掘思路总结-续/">漏洞挖掘思路总结[续]</a></p>

  
      <p><span>文章作者:</span><a href="/" title="访问 Iamfree 的博客">Iamfree</a></p>
      
          <p><span>作者QQ:</span>1900065568</p>
      

  
  

  <p><span>发布时间:</span>2018年07月08日 - 20:07</p>
  <p><span>最后更新:</span>2018年07月10日 - 16:07</p>
  <p><span>原始链接:</span><a href="/2018/07/08/漏洞挖掘思路总结-续/" title="漏洞挖掘思路总结[续]">127.0.0.1/2018/07/08/漏洞挖掘思路总结-续/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="127.0.0.1/2018/07/08/漏洞挖掘思路总结-续/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span>暂时请不要转载,感谢！！！</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持写有质量的原创\转载文章，如果您觉得质量不错的话就点击下面按钮打赏我们把~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
      
        <div> 

	 
		<div style="text-align:center;color: #C5B9B9;font-size:14px;">
			---------------本文结束<i class="fa fa-angellist"></i>感谢您的阅读，喜欢我们的话就加入我们吧~---------------
		</div> 
	 

</div>

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web漏洞挖掘思路/" rel="tag"><i class="fa fa-tag"></i> Web漏洞挖掘思路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/about-me/" rel="next" title="about_me">
                <i class="fa fa-chevron-left"></i> about_me
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/分析原生PHP博客-第二篇/" rel="prev" title="分析原生PHP博客-第二篇">
                分析原生PHP博客-第二篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cai_font.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">一支有梦想的技术团队</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.qq.com" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weixin.com" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.baidu.com" target="_blank" title="QQ群">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ群</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="QQ" target="_blank">QQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="微博" target="_blank">微博</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSRF"><span class="nav-number">1.</span> <span class="nav-text">SSRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Csrf"><span class="nav-number">2.</span> <span class="nav-text">Csrf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xss"><span class="nav-number">3.</span> <span class="nav-text">Xss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sql注入"><span class="nav-number">4.</span> <span class="nav-text">Sql注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#越权漏洞"><span class="nav-number">5.</span> <span class="nav-text">越权漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任意用户操作（如注册，重置等）"><span class="nav-number">6.</span> <span class="nav-text">任意用户操作（如注册，重置等）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手机号码找回"><span class="nav-number">6.1.</span> <span class="nav-text">手机号码找回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#邮箱账号找回"><span class="nav-number">6.2.</span> <span class="nav-text">邮箱账号找回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册用户处"><span class="nav-number">6.3.</span> <span class="nav-text">注册用户处</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令注入"><span class="nav-number">7.</span> <span class="nav-text">命令注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码执行"><span class="nav-number">8.</span> <span class="nav-text">代码执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证码绕过"><span class="nav-number">9.</span> <span class="nav-text">验证码绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图形类验证码绕过"><span class="nav-number">9.1.</span> <span class="nav-text">图形类验证码绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#短信类验证码绕过"><span class="nav-number">9.2.</span> <span class="nav-text">短信类验证码绕过</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短信-语音验证码重放"><span class="nav-number">10.</span> <span class="nav-text">短信/语音验证码重放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传漏洞"><span class="nav-number">11.</span> <span class="nav-text">上传漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未授权访问"><span class="nav-number">12.</span> <span class="nav-text">未授权访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付漏洞"><span class="nav-number">13.</span> <span class="nav-text">支付漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用操作绕过"><span class="nav-number">14.</span> <span class="nav-text">通用操作绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件竞争-HTTP并发"><span class="nav-number">15.</span> <span class="nav-text">条件竞争(HTTP并发)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任意URL跳转漏洞"><span class="nav-number">16.</span> <span class="nav-text">任意URL跳转漏洞</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>




<div class="theme-info">
  <div class="powered-by"></div> 
  <span class="post-count"><strong>QQ群 : xxxxxxxxxxxxx</strong></span>
  <span class="post-meta-divider">|</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div> 
  <span class="post-count">We are <i>Cai_Team</i>.</span>
  <span class="post-meta-divider">|</span>
  <span class="post-count">十年寒窗无人问，一举成名天下知</span>
</div>

<br>

<div class="theme-info">
  <div class="powered-by"></div> 
  <span class="post-count">博客文章字数共 22.9k 哟~</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      此站已有 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人访问
    </span>
  

  
    <span class="site-pv">
      此站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4o0M8wbn5KRpOElHEHQ9xvrm-gzGzoHsz',
        appKey: 'GXbplAnGtcPsivqGS3OgATet',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
